# Kubernetes Secrets Template
#
# IMPORTANT: This is a template file. Do NOT commit actual secrets to git!
#
# To create secrets in your cluster:
#
# Option 1: Using kubectl create secret
# kubectl create secret generic taller-backend-secret \
#   --from-literal=JWT_SECRET='your-secret-here' \
#   --from-literal=DATABASE_URL='postgresql://user:pass@host:5432/db' \
#   -n taller-mecanico
#
# kubectl create secret generic postgres-secret \
#   --from-literal=POSTGRES_USER='taller_user' \
#   --from-literal=POSTGRES_PASSWORD='your-secure-password' \
#   -n taller-mecanico
#
# Option 2: Using base64 encoding (replace values below)
# echo -n 'your-secret' | base64
#
# Option 3: Using external secret management (recommended for production)
# - HashiCorp Vault
# - AWS Secrets Manager
# - Azure Key Vault
# - Google Secret Manager
# - Sealed Secrets
#
---
apiVersion: v1
kind: Secret
metadata:
  name: taller-backend-secret
  namespace: taller-mecanico
  labels:
    app: taller-backend
type: Opaque
data:
  # Base64 encoded values (use: echo -n 'value' | base64)
  JWT_SECRET: <BASE64_ENCODED_JWT_SECRET>
  # Example: echo -n 'my-super-secret-jwt-key-change-this' | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: taller-mecanico
  labels:
    app: postgres
type: Opaque
data:
  # Base64 encoded values
  POSTGRES_USER: <BASE64_ENCODED_USER>      # e.g., taller_user
  POSTGRES_PASSWORD: <BASE64_ENCODED_PASSWORD>  # e.g., secure-password-here
  # Full DATABASE_URL will be constructed from these values
  DATABASE_URL: <BASE64_ENCODED_DATABASE_URL>
  # Format: postgresql://user:pass@postgres-service:5432/taller_mecanico?schema=public
